<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="app.controller.AdminController">
  <children>
    <SplitPane dividerPositions="0.22431077694235588" focusTraversable="true" layoutX="0.0" layoutY="-1.0" prefHeight="601.0" prefWidth="800.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: lightblue;">
          <children>
            <GridPane layoutX="0.0" layoutY="0.0" prefHeight="266.0" prefWidth="186.0">
              <children>
                <Button fx:id="btnShowRooms" graphicTextGap="2.0" minHeight="30.0" mnemonicParsing="false" onAction="#btnShowRoomsPressed" prefHeight="30.0" prefWidth="158.0" style="-fx-background-color: transparent;" text="Show Rooms" GridPane.columnIndex="0" GridPane.rowIndex="0">
                  <font>
                    <Font name="System Bold" size="15.0" fx:id="x1" />
                  </font>
                </Button>
                <Button fx:id="btnCreateUser" font="$x1" graphicTextGap="2.0" minHeight="30.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="158.0" style="-fx-background-color: transparent;" text="Create User" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <Button fx:id="btnModifyPermissions" font="$x1" graphicTextGap="2.0" minHeight="30.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="172.0" style="-fx-background-color: transparent;" text="Modify Permissions" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <Button font="$x1" graphicTextGap="2.0" minHeight="30.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="158.0" style="-fx-background-color: transparent;" text="Button" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <Button font="$x1" graphicTextGap="2.0" minHeight="30.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="158.0" style="-fx-background-color: transparent;" text="Button" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                <Button fx:id="btnCancel" font="$x1" graphicTextGap="2.0" minHeight="30.0" mnemonicParsing="false" onAction="#btnCancelPressed" prefHeight="30.0" prefWidth="158.0" style="-fx-background-color: transparent;" text="Cancel" GridPane.columnIndex="0" GridPane.rowIndex="5" />
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
          </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: grey">
          <children>
            <AnchorPane layoutX="0.0" layoutY="-2.0" minHeight="0.0" minWidth="0.0" prefHeight="601.0" prefWidth="635.0" style="-fx-background-color: grey">
              <children>
                <GridPane fx:id="gridRoomsPane" layoutX="0.0" layoutY="0.0" prefHeight="356.0" prefWidth="616.0" visible="false">
                  <children>
                    <Button fx:id="btnRoom1" font="$x1" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Room 1" textFill="WHITE" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
                    <Button fx:id="btnRoom2" font="$x1" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Room 2" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
                    <Button fx:id="btnRoom3" font="$x1" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Room 3" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
                    <Button fx:id="btnRoom4" font="$x1" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Room 4" textFill="WHITE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
                    <Button fx:id="btnRoom5" font="$x1" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Room 5" textFill="WHITE" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
                    <Button fx:id="btnRoom6" font="$x1" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Room 6" textFill="WHITE" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                    <Button fx:id="btnRoom7" font="$x1" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Room 7" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                    <Button fx:id="btnRoom8" font="$x1" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Room 8" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                    <Button fx:id="btnRoom9" font="$x1" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Room 9" textFill="WHITE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                    <Button fx:id="btnRoom10" font="$x1" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Room 10" textFill="WHITE" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                    <Button fx:id="btnRoom11" font="$x1" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Room 11" textFill="WHITE" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                    <Button fx:id="btnRoom12" font="$x1" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Room 12" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                    <Button fx:id="btnRoom13" font="$x1" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Room 13" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                    <Button fx:id="btnRoom14" font="$x1" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Room 14" textFill="WHITE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                    <Button fx:id="btnRoom15" font="$x1" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Room 15" textFill="WHITE" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                    <Button fx:id="btnRoom16" font="$x1" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Room 16" textFill="WHITE" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                    <Button fx:id="btnRoom17" font="$x1" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Room 17" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                    <Button fx:id="btnRoom18" font="$x1" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Room 18" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                    <Button fx:id="btnRoom19" font="$x1" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Room 19" textFill="WHITE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                    <Button fx:id="btnRoom20" font="$x1" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Room 20" textFill="WHITE" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                  </children>
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                </GridPane>
              </children>
            </AnchorPane>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</AnchorPane>
