<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="app.controller.AdminController">
  <children>
    <SplitPane dividerPositions="0.22431077694235588" focusTraversable="true" layoutX="0.0" layoutY="-1.0" prefHeight="601.0" prefWidth="800.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: lightblue;">
          <children>
            <GridPane layoutX="0.0" layoutY="0.0" prefHeight="266.0" prefWidth="186.0">
              <children>
                <Button fx:id="btnShowRooms" graphicTextGap="2.0" minHeight="30.0" mnemonicParsing="false" onAction="#btnShowRoomsPressed" prefHeight="30.0" prefWidth="158.0" style="-fx-background-color: transparent;" text="Show Rooms" GridPane.columnIndex="0" GridPane.rowIndex="0">
                  <font>
                    <Font name="System Bold" size="15.0" fx:id="x1" />
                  </font>
                </Button>
                <Button fx:id="btnCreateUser" font="$x1" graphicTextGap="2.0" minHeight="30.0" mnemonicParsing="false" onAction="#btnCreateUserPressed" prefHeight="30.0" prefWidth="158.0" style="-fx-background-color: transparent;" text="Create User" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <Button fx:id="btnModifyPermissions" font="$x1" graphicTextGap="2.0" minHeight="30.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="172.0" style="-fx-background-color: transparent;" text="Modify Permissions" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <Button font="$x1" graphicTextGap="2.0" minHeight="30.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="158.0" style="-fx-background-color: transparent;" text="Button" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <Button font="$x1" graphicTextGap="2.0" minHeight="30.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="158.0" style="-fx-background-color: transparent;" text="Button" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                <Button fx:id="btnCancel" font="$x1" graphicTextGap="2.0" minHeight="30.0" mnemonicParsing="false" onAction="#btnCancelPressed" prefHeight="30.0" prefWidth="158.0" style="-fx-background-color: transparent;" text="Cancel" GridPane.columnIndex="0" GridPane.rowIndex="5" />
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
          </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: grey">
          <children>
            <AnchorPane fx:id="paneCreateUser" layoutX="0.0" layoutY="-2.0" minHeight="0.0" minWidth="0.0" prefHeight="601.0" prefWidth="616.0" style="-fx-background-color: grey" visible="false">
              <children>
                <Label id="lblUserCreated" fx:id="lblUser" font="$x1" layoutX="14.0" layoutY="55.0" prefHeight="37.0" prefWidth="158.0" text="Create a new User:" />
                <Button fx:id="btnCreate" font="$x1" layoutX="14.0" layoutY="349.0" mnemonicParsing="false" onAction="#btnCreatePressed" style="-fx-background-color: transparent;" text="Create" />
                <TextField fx:id="txtUserName" layoutX="14.0" layoutY="104.0" opacity="1.0" prefWidth="200.0" promptText="UserName" />
                <TextField fx:id="txtPassword" layoutX="14.0" layoutY="181.0" prefWidth="200.0" promptText="Password" />
                <ComboBox fx:id="cmbUserType" blendMode="DARKEN" layoutX="14.0" layoutY="250.0" prefWidth="110.0" promptText="UserType" style="-fx-background-color: transparent;" visibleRowCount="3">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Admin" fx:id="Admin" />
                      <String fx:value="Employee" fx:id="Employee" />
                      <String fx:value="Passenger" fx:id="Passenger" />
                    </FXCollections>
                  </items>
                </ComboBox>
                <Label fx:id="lblUserCreated" font="$x1" layoutX="14.0" layoutY="392.0" prefHeight="37.0" prefWidth="200.0" text="User created!" textFill="#66edff" visible="false" />
              </children>
            </AnchorPane>
            <GridPane fx:id="gridRoomsPane" layoutX="0.0" layoutY="0.0" prefHeight="599.0" prefWidth="616.0000999999975" visible="true">
              <children>
                <Label fx:id="lblRoom17" alignment="CENTER" prefHeight="180.0" prefWidth="137.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Label fx:id="lblRoom18" alignment="CENTER" prefHeight="180.0" prefWidth="137.0" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                <Label fx:id="lblRoom16" alignment="CENTER" prefHeight="150.0" prefWidth="124.0" text="Label" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <Label fx:id="lblRoom6" alignment="CENTER" prefHeight="180.0" prefWidth="137.0" text="Label" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <Label fx:id="lblRoom11" alignment="CENTER" prefHeight="180.0" prefWidth="137.0" text="Label" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <Label fx:id="lblRoom12" alignment="CENTER" prefHeight="180.0" prefWidth="137.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Label fx:id="lblRoom13" alignment="CENTER" prefHeight="180.0" prefWidth="137.0" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                <Label fx:id="lblRoom19" alignment="CENTER" prefHeight="180.0" prefWidth="137.0" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                <Label fx:id="lblRoom14" alignment="CENTER" prefHeight="180.0" prefWidth="137.0" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                <Label fx:id="lblRoom20" alignment="CENTER" prefHeight="180.0" prefWidth="137.0" text="Label" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                <Label fx:id="lblRoom15" alignment="CENTER" prefHeight="180.0" prefWidth="137.0" text="Label" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                <Label fx:id="lblRoom10" alignment="CENTER" prefHeight="180.0" prefWidth="137.0" text="Label" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                <Label fx:id="lblRoom5" alignment="CENTER" prefHeight="180.0" prefWidth="137.0" text="Label" GridPane.columnIndex="4" GridPane.rowIndex="0" />
                <Label fx:id="lblRoom4" alignment="CENTER" prefHeight="180.0" prefWidth="137.0" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="0" />
                <Label fx:id="lblRoom9" alignment="CENTER" prefHeight="180.0" prefWidth="137.0" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                <Label fx:id="lblRoom3" alignment="CENTER" prefHeight="180.0" prefWidth="137.0" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                <Label fx:id="lblRoom8" alignment="CENTER" prefHeight="180.0" prefWidth="137.0" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <Label fx:id="lblRoom7" alignment="CENTER" prefHeight="180.0" prefWidth="137.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label fx:id="lblRoom2" alignment="CENTER" prefHeight="180.0" prefWidth="137.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                <Label fx:id="lblRoom1" alignment="CENTER" prefHeight="180.0" prefWidth="137.0" text="Label" GridPane.columnIndex="0" GridPane.rowIndex="0" />
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</AnchorPane>
